<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Choosing the right tools</title>
    <meta name="description" content="This is a post about choosing the right tools for a project and the making of this blog.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="DevLife">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="DevLife">
  </head>
  <body>
    <header>
      <h1 class="home"><a href="/">DevLife</a></h1>
      <ul class="nav">
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="/posts/">Archive</a></li>
        <li class="nav-item"><a href="/about/">About Me</a></li>
      </ul>
    </header>

    <main class="tmpl-post">
      <h1>Choosing the right tools</h1>

<time datetime="2021-04-04">04 Apr 2021</time>
<span class="words"><span aria-hidden="true">• </span>2,210 words, 12-minute read</span>
<div class="post-tags"><a href="/tags/software-development/" class="post-tag">software development</a><a href="/tags/11ty/" class="post-tag">11ty</a><a href="/tags/react/" class="post-tag">react</a>
</div>

<p>We've all been there. It's time to build a new project and that means picking a tech stack.</p>
<p>In some cases it's been already decided for you. The company or client your working for has a common set of tools for all their applications.</p>
<p>In other cases it's not. Maybe you work in a startup in the making, want to start building on a new cool idea you just had, or maybe, like in my case, you want to start a personal blog.</p>
<p>This post is about when you have a choice and why I, as a React developer, went with <a href="https://www.11ty.dev/">11ty</a> instead of a React framework like <a href="https://nextjs.org">Next.js</a> or <a href="https://www.gatsbyjs.com">Gatsby</a>.</p>
<h2 id="the-%22new-and-shiny%22-problem">The &quot;new and shiny&quot; problem <a class="direct-link" href="#the-%22new-and-shiny%22-problem">#</a></h2>
<p>One of the biggest hurdles, apart from learning how to actually build the thing, is when finding new interesting frameworks that are incredibly cool and has all these amazing features. You're easily distracted from what the purpose of your project is supposed to be.</p>
<p>If the goal is to learn those specific frameworks, then by all means, get to it and have fun. BUT, if the goal is to get stuff done, think about the requirements for the project.</p>
<p>Does it need to be a mobile or desktop application? No? How about a <abbr title="Progressive Web App">PWA</abbr>? Not that either? Does it need to be interactive and fetch data during runtime, or is it purely static content?</p>
<h2 id="what-is-your-hammer%3F">What is your hammer? <a class="direct-link" href="#what-is-your-hammer%3F">#</a></h2>
<p>Do you have a language, library or framework you use for everything? And do you know why you chose it? It's completely fair to use if it is enjoyable to work with and keeps you productive. Sometimes we even really need to just get started.</p>
<p>React is my hammer. If I'd start a new project the question usually was more about &quot;How should I build this in React?&quot; rather than &quot;Should this be built with React?&quot;.</p>
<p>What I want you to start thinking about is if it's the appropriate tool for the job. If you're building a blog, do you really need to load React, Vue or Angular in the browser?</p>
<h2 id="how-did-i-get-here%3F">How did I get here? <a class="direct-link" href="#how-did-i-get-here%3F">#</a></h2>
<p>The first time I started building my personal site was when I just started learning <abbr title="Hyper Text Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheets">CSS</abbr> in 2016. I never finished it and it was left live in a terrible state.</p>
<p>The second time I quickly built a simple page with Create React App. Quite excessive for a page with an image, text and a few social links, don't you think?</p>
<p>What's worse than leaving a broken site? Leaving a rebuild unfinished. The third iteration never saw the light of day. I was intrigued by React <abbr title="Static Site Generator">SSG</abbr> frameworks like Gatsby. Eventually Next.js joined in with support for <abbr title="Static Site Generator">SSG</abbr> too. I actually finished a <a href="https://sofiasmassage.nu/">site</a> for my sister's company with Gatsby. My personal site had no such luck.</p>
<p>But it got me thinking. Do I really need to load React in my personal website/blog? The content will, at least in the beginning, be completely static. Writing every page manually in <abbr title="Hyper Text Markup Language">HTML</abbr> was definitely out of the question though, and I wanted to dive into code and write posts in Markdown so a CMS was not an option either.</p>
<p>I'd previously heard about other static site generators like Jekyll but I had an aversion against more traditional templating languages after falling in love with JSX in React.</p>
<h2 id="why-11ty%3F">Why 11ty? <a class="direct-link" href="#why-11ty%3F">#</a></h2>
<p>11ty has gotten quite popular and I was curious about it. I've also started to fall more in love with the concept of writing a blog with markdown. With 11ty you can customize your page to include only what's needed to display your content. No more, no less. In this moment the only script tag in this page is for the <a href="https://fontawesome.com">Font Awesome</a> icons in the footer.</p>
<p>The most basic example of creating a page can be found on the homepage of <a href="https://www.11ty.dev">11ty.dev</a> and looks like this:</p>
<pre class="language-shell"><code class="language-shell"><span class="token function">npm</span> <span class="token function">install</span> -g @11ty/eleventy<br><span class="token builtin class-name">echo</span> <span class="token string">'# Page header'</span> <span class="token operator">></span> README.md<br>eleventy</code></pre>
<p>Isn't it beautiful? The simplicity of it. Write some markdown and it creates <abbr title="Hyper Text Markup Language">HTML</abbr> from it. To be fair though, I kind of need a &quot;little&quot; more tweaking than that.</p>
<h2 id="this-blog">This blog <a class="direct-link" href="#this-blog">#</a></h2>
<p>To explore 11ty I went through this <a href="https://www.sitepoint.com/getting-started-with-eleventy/">sitepoint tutorial</a>. After feeling a bit more familiar with how it works I decided to use the <a href="https://github.com/11ty/eleventy-base-blog">eleventy-base-blog</a> template to get started building the real thing. It includes all the basic pages I need and generates a <abbr title="RDF Site Summary">RSS</abbr>-feed, which was quite a big timesaver. I had to make a few modifications to the markup and styling to make it work the way I want, but for now I'm fine with most of the layout.</p>
<p>A couple of things I added to it was a markdown-it plugin for abbreviations and this filter for read time from the tutorial I went through:</p>
<pre class="language-js"><code class="language-js"><span class="token comment">/* lib/filters/readtime.js */</span><br><br><span class="token comment">// format number of words and reading time</span><br><span class="token keyword">const</span> roundTo <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span><br>  readPerMin <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span><br>  numFormat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Intl<span class="token punctuation">.</span>NumberFormat</span><span class="token punctuation">(</span><span class="token string">"en"</span><span class="token punctuation">)</span><br><br>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">count</span> <span class="token operator">=></span> <span class="token punctuation">{</span><br>  <span class="token keyword">const</span> words <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>count <span class="token operator">/</span> roundTo<span class="token punctuation">)</span> <span class="token operator">*</span> roundTo<span class="token punctuation">,</span><br>    mins <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>count <span class="token operator">/</span> readPerMin<span class="token punctuation">)</span><br><br>  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>numFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>words<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> words, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>numFormat<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><br>    mins<br>  <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-minute read</span><span class="token template-punctuation string">`</span></span><br><span class="token punctuation">}</span></code></pre>
<p>It's very easy to then include your own filters and shortcodes in your <code>.eleventy.js</code> config:</p>
<pre class="language-js"><code class="language-js"><span class="highlight-line"><span class="token comment">// .eleventy.js</span></span><br><span class="highlight-line"></span><br><span class="highlight-line">module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">eleventyConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span><br><mark class="highlight-line highlight-line-active">  <span class="token comment">// format word count and reading time</span></mark><br><mark class="highlight-line highlight-line-active">  eleventyConfig<span class="token punctuation">.</span><span class="token function">addFilter</span><span class="token punctuation">(</span><span class="token string">"readtime"</span><span class="token punctuation">,</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./lib/filters/readtime"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></mark><br><span class="highlight-line"></span><br><span class="highlight-line">  <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></span><br><span class="highlight-line"><span class="token punctuation">}</span></span></code></pre>
<p>After that it's just updating your template code:</p>
<pre class="language-jsx"><code class="language-jsx"><span class="highlight-line"><span class="token comment">// _includes/layout/post.njk</span></span><br><span class="highlight-line"></span><br><span class="highlight-line"><span class="token operator">--</span><span class="token operator">-</span></span><br><span class="highlight-line">layout<span class="token operator">:</span> layouts<span class="token operator">/</span>base<span class="token punctuation">.</span>njk</span><br><span class="highlight-line">templateClass<span class="token operator">:</span> tmpl<span class="token operator">-</span>post</span><br><span class="highlight-line"><span class="token operator">--</span><span class="token operator">-</span></span><br><del class="highlight-line highlight-line-remove"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> content <span class="token operator">|</span> wordcount <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span></del><br><ins class="highlight-line highlight-line-add"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span><span class="token punctuation">{</span><span class="token punctuation">{</span> content <span class="token operator">|</span> wordcount <span class="token operator">|</span> readtime <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span></ins></code></pre>
<h3 id="what's-next%3F">What's next? <a class="direct-link" href="#what's-next%3F">#</a></h3>
<p>To start writing blog posts regularly for starters. Thinking of writing one about getting started with React next. Some possible improvements to this page includes making it more personal (both in style and content), post drafts, working with the typography, dark mode, support for Sass, hero images, comments sections and social media share images.</p>
<h2 id="resources">Resources <a class="direct-link" href="#resources">#</a></h2>
<ul>
<li><a href="https://github.com/Levis92/Levis92.github.io/">Source for this page</a></li>
<li><a href="https://www.11ty.dev">11ty homepage</a></li>
<li><a href="https://www.11ty.dev/docs/starter/">11ty starter templates</a></li>
<li><a href="https://www.sitepoint.com/getting-started-with-eleventy/">Getting started with Eleventy</a></li>
<li><a href="https://www.smashingmagazine.com/2021/03/eleventy-static-site-generator/">A Deep Dive Into Eleventy Static Site Generator</a></li>
<li><a href="https://bryanlrobinson.com/blog/how-to-show-your-template-code-in-11ty-blog-posts/">How to show your template code in 11ty blog posts</a></li>
</ul>


    </main>

    <footer>
      <ul class="socialmedia">
          <li style="--fa-color: #24292e"><a href="https://github.com/Levis92"><i class="fab fa-github"></i></a></li>
          <li style="--fa-color: #006fa6"><a href="https://www.linkedin.com/in/anton-levholm/"><i class="fab fa-linkedin"></i></a></li>
          <li style="--fa-color: #1da1f2"><a href="https://twitter.com/ALevholm"><i class="fab fa-twitter"></i></a></li>
      </ul>
      <span>© 2021 Anton Levholm</span>
    </footer>
    <script src="https://kit.fontawesome.com/a5b4c9a718.js" crossorigin="anonymous"></script>
    <!-- Current page: /posts/choosing-the-right-tools/ -->
  </body>
</html>
